====================================================================

    ███████╗    ████████╗    ██╗   ██╗    ██████╗     ██╗   ██╗
    ██╔════╝    ╚══██╔══╝    ██║   ██║    ██╔══██╗    ╚██╗ ██╔╝
    ███████╗       ██║       ██║   ██║    ██║  ██║     ╚████╔╝
    ╚════██║       ██║       ██║   ██║    ██║  ██║      ╚██╔╝
    ███████║       ██║       ╚██████╔╝    ██████╔╝       ██║
    ╚══════╝       ╚═╝        ╚═════╝     ╚═════╝        ╚═╝

                                                         for java1.8
====================================================================